@media (max-width: 767px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    .catalog-nav {
        padding-top: 32px;
    }

    .breadcrumbs__link {
        padding-bottom: 16px;
    }

    .header {
        padding-top: 32px;
        border-bottom: none;

        &_input {
            display: none;
        }
    }

    .nav_menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 14px;
    }

    .nav-content {
        display: none;
    }

    .menu-mob {
        display: flex;
        align-items: center;
        gap: 32px;
    }

    .logo {
        &__img {
            width: 99px;
        }
    }

    .product:hover {
        .product__svg {
            position: absolute;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            gap: 26px;
            flex-wrap: wrap;
            right: 9%;
            bottom: 86%;
        }
    }

    .heading {
        font-style: normal;
        font-weight: 600;
        font-size: 48px;
        line-height: 59px;
        text-align: center;
        color: #FFFFFF;
        margin-top: 30px;
    }

    .text-title-one {
        font-size: 16px;
        line-height: 32px;
        text-align: center;
    }

    .special-offer {
        width: 342px;
        font-size: 24px;
        line-height: 29px;
        margin-top: -32px;
    }

    .heading-big {
        font-style: normal;
        font-weight: 600;
        font-size: 48px;
        line-height: 59px;
        text-align: center;
        color: #FFFFFF;
        margin-top: 75px;
    }

    .heading__title {
        font-style: normal;
        font-weight: 600;
        font-size: 48px;
        line-height: 59px;
        color: #FFFFFF;
        margin-top: 60px;
        margin-left: 70px;
        width: 289px;
    }

    .for {
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;

        &__item {
            grid-column: 1 / -1;
            height: 375px;
            font-size: 28px;
            line-height: 34px;
            background-repeat: no-repeat;

            &_big {
                height: 244px;
            }
        }
    }

    .name-content {
        font-size: 18px;
        line-height: 22px;
    }

    .price-one {
        font-size: 18px;
        line-height: 22px;
    }

    .price-two {
        font-size: 18px;
        line-height: 22px;
    }

    .cart {
        &__name {
            font-size: 18px;
            line-height: 22px;
        }

        &__text {
            font-size: 12px;
            line-height: 15px;
        }

        &__price {
            font-size: 12px;
            line-height: 15px;
        }

        &__img {
            display: none;
        }

        &__button {
            width: 166px;
            height: 37px;
            font-size: 12px;
            line-height: 15px;

            &_form {
                font-size: 16px;
                line-height: 20px;
                width: 290px;
                height: 41px;
            }
        }

        &__button-box {
            margin-top: 0;
        }

        .form {
            grid-column: span 8;
        }
    }

    .nav-center {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .box_link {
        margin-bottom: -32px;
    }

    .box_link-title {
        margin-left: -15px;
    }

    .footer {
        padding-bottom: 32px;

        &_content {
            justify-content: center;
            gap: 34px;
        }

        &_info {
            gap: 129px;
        }
    }
}

@media (min-width: 425px) and (max-width: 766px) {
    .for__for {
        margin-left: 5px;
    }
}